<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>亿能建站-股权支付</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/pay.css">
    <script type="text/javascript" src="/js/common.js"></script>
    <script src="/js/modal.js" type="text/javascript" charset='utf-8'></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <style>
        body {
            height: 100%;
        }

        .sure {
            height: 100%;
            display: table;
            width: 100%;
        }

        .sure > span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .price {
            color: #fa5741;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.4rem;
            margin-bottom: 0.4rem;
        }

        .btn {
            width: 2.4rem;
            height: 0.84rem;
            line-height: 0.84rem;
            text-align: center;
            border-radius: 0.05rem;
            background: #3072F6;
            font-size: 0.36rem;
            color: white;
            border: none;
        }
    </style>
</head>
<body style="height: 100%">
<div class="header">
    <i class="fa fa-angle-left fl back" aria-hidden="true"></i>
    <img class="fl back" src="/img/logo.png"/>
    <i class="fa fa-user-o fr" data-url="/user/user/center.html" aria-hidden="true"></i>
</div>
<div class="sure">
    <span>
        <h3 class="price"></h3>
        <button type="button" class="btn">确认支付</button>
    </span>
</div>
<script>
    $('.price').html('&yen;' + global.amount);
    $('.btn').click(function () {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',
            global.jsParams,
            function (res) {
                var msg = '';
                if (res.err_msg === "get_brand_wcpay_request:ok") {
                    msg = '支付成功';
                }
                if (res.err_msg === "get_brand_wcpay_request:cancel") {
                    msg = '支付取消';
                }
                if (res.err_msg === "get_brand_wcpay_request:fail") {
                    msg = '支付失败';
                }
                window.showMsgDo(msg, 2, function () {
                    window.location.href = '/user/intention/list.html';
                });
            }
        );
    });
</script>
</body>
</html>