<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>亿能充电-计费价表</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="/js/common.js"></script>
    <style>
        .box {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: table;
        }

        .box > span {
            display: table-cell;
            vertical-align: middle;
        }

        table {
            width: 9rem;
            line-height: 1.2rem;
            margin: 0 auto;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            text-align: center;
        }

        table th, table td {
            width: 25%;
            font-size: 0.46rem;
            border-width: 1px;
            border-style: solid;
            border-color: #666666;
            background-color: #00A8EC;
            color: #FFFFFF;
        }

        table td {
            background-color: #ffffff;
            font-size: 0.42rem;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
<div class="box">
    <span>
        <table>
            <thead>
                <tr>
                    <th>起始时间</th>
                    <th>结束时间</th>
                    <th>基础电价</th>
                    <th>服务电价</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </span>
</div>
<script>
    var str = '';
    $.each(global.rules, function (k, v) {
        str += '<tr>';
        str += '<td>' + timeToStr(v[0]) + '</td>';
        str += '<td>' + timeToStr(v[1]) + '</td>';
        str += '<td>' + v[2] + '元</td>';
        str += '<td>' + v[3] + '元</td>';
        str += '</tr>';
    });
    $('tbody').html(str);

    function timeToStr(time) {
        var hour = Math.floor(time / 3600);
        return prefixZero(hour, 2) + ':' + prefixZero(Math.floor((time - hour * 3600) / 60), 2);
    }
</script>
</body>
</html>