<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>亿能充电-扫码充电</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/jsQR.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .qr-scanner {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg,
            transparent 24%,
            rgba(32, 255, 77, 0.1) 25%,
            rgba(32, 255, 77, 0.1) 26%,
            transparent 27%,
            transparent 74%,
            rgba(32, 255, 77, 0.1) 75%,
            rgba(32, 255, 77, 0.1) 76%,
            transparent 77%,
            transparent),
            linear-gradient(90deg,
                    transparent 24%,
                    rgba(32, 255, 77, 0.1) 25%,
                    rgba(32, 255, 77, 0.1) 26%,
                    transparent 27%,
                    transparent 74%,
                    rgba(32, 255, 77, 0.1) 75%,
                    rgba(32, 255, 77, 0.1) 76%,
                    transparent 77%,
                    transparent);
            background-size: 3rem 3rem;
            background-position: -1rem -1rem;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .qr-scanner .box {
            width: 55vw;
            height: 55vw;
            max-height: 55vh;
            max-width: 55vh;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border: 0.1rem solid rgba(0, 255, 51, 0.2);
        }

        .qr-scanner .line {
            height: calc(100% - 2px);
            width: 100%;
            background: linear-gradient(180deg, rgba(0, 255, 51, 0) 43%, #00ff33 211%);
            border-bottom: 3px solid #00ff33;
            transform: translateY(-100%);
            animation: radar-beam 2s infinite;
            animation-timing-function: cubic-bezier(0.53, 0, 0.43, 0.99);
            animation-delay: 1.4s;
        }

        .qr-scanner .box:after,
        .qr-scanner .box:before,
        .qr-scanner .angle:after,
        .qr-scanner .angle:before {
            content: '';
            display: block;
            position: absolute;
            width: 3vw;
            height: 3vw;

            border: 0.2rem solid transparent;
        }

        .qr-scanner .box:after,
        .qr-scanner .box:before {
            top: 0;
            border-top-color: #00ff33;
        }

        .qr-scanner .angle:after,
        .qr-scanner .angle:before {
            bottom: 0;
            border-bottom-color: #00ff33;
        }

        .qr-scanner .box:before,
        .qr-scanner .angle:before {
            left: 0;
            border-left-color: #00ff33;
        }

        .qr-scanner .box:after,
        .qr-scanner .angle:after {
            right: 0;
            border-right-color: #00ff33;
        }

        @keyframes radar-beam {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<video id="video" autoplay></video>
<div class="qr-scanner">
    <div class="box">
        <div class="line"></div>
        <div class="angle"></div>
    </div>
</div>
<body>
<script>
    var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var UserMedia = function (constrains) {
        if (navigator.mediaDevices.getUserMedia) {
            return navigator.mediaDevices.getUserMedia(constrains);
        }
        if (navigator.webkitGetUserMedia) {
            return navigator.webkitGetUserMedia(constrains);
        }
        if (navigator.mozGetUserMedia) {
            return navagator.mozGetUserMedia(constrains);
        }
        if (navigator.getUserMedia) {
            return navigator.getUserMedia(constrains);
        }
    };
    UserMedia({
        video: {
            facingMode: "environment",
            width: {ideal: w, min: w / 2},
            height: {ideal: h, min: h / 2},
        }, audio: false
    })
        .then(function (stream) {
            var video = document.getElementById('video');
            video.setAttribute('width', w);
            video.setAttribute('height', h);
            video.srcObject = stream;
            var canvas = document.createElement('canvas');
            canvas.setAttribute('width', w);
            canvas.setAttribute('height', h);
            var sc = setInterval(function () {
                canvas.getContext('2d').drawImage(video, 0, 0, w, h);
                var re = jsQR(canvas.getContext('2d').getImageData(0, 0, w, h).data, w, h);
                if (re && re.data.indexOf('c.en.ink/c/c/c.html?n=') !== -1) {
                    clearInterval(sc);
                    window.location.href = re.data;
                }
            }, 100);
        })
        .catch(function (error) {
            $.cookie('message-data', '开启摄像头失败,请手动输入枪口编号', {path: '/'});
            window.location.href = '/c/c/hand.html';
        });
</script>
</body>
</html>